spring.application.name=projetMPISI
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
server.port=8081
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework=DEBUG
